[gd_scene load_steps=4 format=3 uid="uid://cl5wx0on3t70i"]

[ext_resource type="Script" uid="uid://b0qxlj4pbxjgu" path="res://Scripts/door_to_boss_room.gd" id="1_i4qg2"]
[ext_resource type="Texture2D" uid="uid://bhv82pekap71j" path="res://assets/environments/fantasy_caves/mainlev_build.png" id="1_xk25d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mw28t"]
size = Vector2(20, 45)

[node name="Door_to_room02" type="Area2D"]
z_index = -1
collision_mask = 2
script = ExtResource("1_i4qg2")
level_path = "res://Scenes/boss_room.tscn"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("1_xk25d")
region_enabled = true
region_rect = Rect2(960, 16, 48, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -22.5)
shape = SubResource("RectangleShape2D_mw28t")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
