[gd_scene load_steps=5 format=3 uid="uid://h5o422n1lewl"]

[ext_resource type="PackedScene" uid="uid://c6fgunciudr6r" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://cfitglrgbwncr" path="res://scenes/Item.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://dqi11u8nmawqe" path="res://scenes/double_jump.tscn" id="3_lnu2h"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uwrxv"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(-1, -2)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(1, 2)
zoom = Vector2(5, 5)

[node name="Area2D" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(86, -9)

[node name="Area2D2" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(-93, -10)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
shape = SubResource("WorldBoundaryShape2D_uwrxv")

[node name="Area2D3" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(99, -41)

[node name="Area2D4" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(39, -49)

[node name="Area2D5" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(-83, -44)

[node name="Area2D6" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(-81, -139)

[node name="Area2D7" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(-82, -103)

[node name="Area2D8" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(-82, -66)
