[gd_scene load_steps=6 format=3 uid="uid://cjnl6nh8dbmwv"]

[ext_resource type="Script" uid="uid://hfgo7nlt3wsi" path="res://scripts/health_bar.gd" id="1_1bvlm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iwqyq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bvlm"]
bg_color = Color(0.276671, 0.686462, 0.541677, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y3kqx"]
bg_color = Color(0.136826, 0.136826, 0.136826, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6opq1"]
bg_color = Color(1, 1, 1, 1)

[node name="health_bar" type="ProgressBar"]
z_index = 1
offset_right = 240.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxEmpty_iwqyq")
theme_override_styles/fill = SubResource("StyleBoxFlat_1bvlm")
max_value = 1000.0
value = 60.0
show_percentage = false
script = ExtResource("1_1bvlm")

[node name="damage_bar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_y3kqx")
theme_override_styles/fill = SubResource("StyleBoxFlat_6opq1")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
