[gd_scene load_steps=4 format=3 uid="uid://cfitglrgbwncr"]

[ext_resource type="Texture2D" uid="uid://crswl72elyb1c" path="res://assets/sprites/temp_item.png" id="1_bp1wp"]
[ext_resource type="Script" uid="uid://utpx45kbr50d" path="res://Scripts/item.gd" id="1_ph0dh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ph0dh"]

[node name="item" type="Area2D"]
script = ExtResource("1_ph0dh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ph0dh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bp1wp")
