[gd_scene load_steps=5 format=3 uid="uid://cf14g8u3cuj70"]

[ext_resource type="Script" uid="uid://dcmgb517gppky" path="res://scripts/title_screen.gd" id="1_sa3yf"]
[ext_resource type="Script" uid="uid://sxxma2iqb65d" path="res://scripts/parallax_background.gd" id="2_dc4i4"]
[ext_resource type="Texture2D" uid="uid://cp1otpu6v8fvy" path="res://assets/environments/fantasy_caves/background3.png" id="2_mgrm8"]
[ext_resource type="Texture2D" uid="uid://ycve7gfnerpn" path="res://assets/menu/title_screen.png" id="2_s4lrb"]

[node name="title_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sa3yf")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("2_dc4i4")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_offset = Vector2(1, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(1219.5, 556.75)
scale = Vector2(2.59063, 2.50521)
texture = ExtResource("2_mgrm8")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
position = Vector2(3677, 557)
scale = Vector2(2.59063, 2.50521)
texture = ExtResource("2_mgrm8")

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_repeat = 2
position = Vector2(6122, 557)
scale = Vector2(2.59063, 2.50521)
texture = ExtResource("2_mgrm8")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="TitleControlContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Title" type="TextureRect" parent="CenterContainer/VBoxContainer/TitleControlContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_s4lrb")

[node name="ButtonControlContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer"]
layout_direction = 1
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/ButtonControlContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Play" type="Button" parent="CenterContainer/VBoxContainer/ButtonControlContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Play
"

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer/ButtonControlContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Quit
"
